<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee00a385ed5d42d298690d523b154c1d" Name="Diagram1">
        <EntityTypeShape EntityType="E_burgerDBModel.burger_type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_burgerDBModel.tbl_burger" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="E_burgerDBModel.FK__tbl_burge__typeI__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>